background #0e1419
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419

# background #1c1e20
# foreground #b8daee
# cursor #708183
# selection_background #2a2a24
# color0 #1c1d19
# color8 #1c1d19
# color1 #f18238
# color9 #d12a24
# color2 #9ed264
# color10 #a7d32c
# color3 #f3ef6d
# color11 #ff8948
# color4 #4f96be
# color12 #61b8d0
# color5 #695abb
# color13 #695abb
# color6 #d53864
# color14 #d53864
# color7 #fefffe
# color15 #fefffe
# selection_foreground #1c1e20
