font_family         JetBrainsMono Nerd Font Mono
font_size 		    16.5
disable_ligatures 	never
cursor_shape 		block
macos_option_as_alt yes
shell_integration   no-cursor
tab_bar_style       powerline
tab_title_template  "{index}"
tab_bar_min_tabs    1
enabled_layouts     grid
active_border_color #00ffff

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
tab_bar_background #222
# END_KITTY_THEME

# mappings
map option+1 goto_tab 1
map option+2 goto_tab 2
map option+3 goto_tab 3
map option+4 goto_tab 4
map option+5 goto_tab 5
map option+6 goto_tab 6
map option+7 goto_tab 7
map option+8 goto_tab 8
map option+9 goto_tab 9
map option+0 goto_tab 10

map option+h neighboring_window left
map option+l neighboring_window right
map option+k neighboring_window up
map option+j neighboring_window down

map cmd+] next_tab
map cmd+[ previous_tab

map cmd+shift+enter move_window_forward
